<h1>Listing Services</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Price cents</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for service <- @services do %>
    <tr>
      <td><%= service.name %></td>
      <td><%= service.price_cents %></td>

      <td>
        <span><%= link "Show", to: Routes.service_path(@conn, :show, service) %></span>
        <span><%= link "Edit", to: Routes.service_path(@conn, :edit, service) %></span>
        <span><%= link "Delete", to: Routes.service_path(@conn, :delete, service), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Service", to: Routes.service_path(@conn, :new) %></span>
