<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :client_id %>
  <%= select f, :client_id, all_clients() %>
  <%= error_tag f, :client_id %>

  <%= label f, :net_days %>
  <%= number_input f, :net_days %>
  <%= error_tag f, :net_days %>

  <%= label f, :note %>
  <%= text_input f, :note %>
  <%= error_tag f, :note %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
