<h1>Show Invoice</h1>

<div id="summary">
  <p><strong>Client:</strong> <%= @client.name %></p>
  <p><strong>Attn:</strong> <%= @client.email %></p>
  <p><strong>Due Date:</strong> <%= @invoice.inserted_at |> Date.add(@invoice.net_days) %></p>
  <p><strong>Notes:</strong> <%= @invoice.note %></p>
</div>

<table id="line_items">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Unit Price</th>
      <th>Quantity</th>
      <th>Subtotal</th>
  </thead>
  <tbody>
    <tr>
      <td colspan=5><strong>Products</strong></td>
    </tr>
    <%= for line_item <- @line_items.product do %>
      <tr>
        <td><%= line_item.product.name %></td>
        <td><%= line_item.description %></td>
        <td><%= to_money(line_item.price_override_cents || line_item.product.price_cents) %></td>
        <td><%= line_item.quantity %></td>
        <td><%= to_money(line_item.price_override_cents || line_item.product.price_cents * line_item.quantity) %></td>
      </tr>
    <% end %>
    <tr>
      <td colspan=5><strong>Services</strong></td>
    </tr>
    <%= for line_item <- @line_items.service do %>
      <tr>
        <td><%= line_item.service.name %></td>
        <td><%= line_item.description %></td>
        <td><%= to_money(line_item.price_override_cents || line_item.service.price_cents) %></td>
        <td><%= line_item.quantity %></td>
        <td><%= to_money(line_item.price_override_cents || line_item.service.price_cents * line_item.quantity) %></td>
      </tr>
    <% end %>
  </tbody>
  <tfoot>
    <tr>
      <th colspan=3>&nbsp;</th>
      <th>Total</th>
      <td><%= to_money(@total) %>
    </tr>
  </tfoot>
</table>

<span><%= link "Edit", to: Routes.invoice_path(@conn, :edit, @invoice) %></span>
<span><%= link "Back", to: Routes.invoice_path(@conn, :index) %></span>
