<h1>Listing Line items</h1>

<table>
  <thead>
    <tr>
      <th>Invoice</th>
      <th>Product</th>
      <th>Service</th>
      <th>Price override cents</th>
      <th>Quantity</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for line_item <- @line_items do %>
    <tr>
      <td><%= link line_item.invoice.note, to: Routes.invoice_path(@conn, :show, line_item.invoice) %></td>
      <td><%= invoice_link(line_item) %></td>
      <td><%= product_link(line_item) %></td>
      <td><%= service_link(line_item) %></td>
      <td><%= line_item.price_override_cents %></td>
      <td><%= line_item.quantity %></td>
      <td><%= line_item.description %></td>

      <td>
        <span><%= link "Show", to: Routes.line_item_path(@conn, :show, line_item) %></span>
        <span><%= link "Edit", to: Routes.line_item_path(@conn, :edit, line_item) %></span>
        <span><%= link "Delete", to: Routes.line_item_path(@conn, :delete, line_item), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Line item", to: Routes.line_item_path(@conn, :new) %></span>
